.main{
  width: 60%;
  margin: 2rem auto;
  @media only screen and (max-width: 1000px) {
    width: 70%;
  }
  @media only screen and (max-width: 800px) {
    width: 80%;
  }
  @media only screen and (max-width: 600px) {
    width: 90%;
    margin: 0.5rem auto;
  }
  @media only screen and (max-width: 600px) {
    width: 99%;
    margin: 0 auto;
  }
}
.titles{
  display: flex;
  margin: 1rem;
  justify-content: space-evenly;
  @media only screen and (max-width: 600px) {
    margin: 0.6rem;
  }
}
.header-link{
  display: flex;
  justify-content: center;
  margin: 0 auto 2rem auto;
  @media only screen and (max-width: 600px) {
    margin: 0 auto 0.5rem auto;
  }
}
.add-links{
text-align: center;
  margin: 1rem auto;
  position: absolute;
  right: 1rem;
  @media only screen and (max-width: 600px) {
  right: 0.5rem;
  }


}
.grid-table{
  display: grid;
  margin: auto;
  grid-template-columns: 75% 25%;
  align-content: center;
  align-items: center;
  grid-column-gap: 1rem;
  @media only screen and (max-width: 1000px) {
    grid-template-columns: 60% 40%;
  }
}
.income{
  width: 480px;
  max-width: 49%;
  position: relative;
  &:after{
    content: "";
    clear: both;
    display: block;
    margin-bottom: 3rem;
  }
}
.costs{
  width: 480px;
  max-width: 49%;
  position: relative;
}
mat-card-subtitle{
  overflow-wrap: normal;
  word-wrap: normal;
  word-break: break-all;
  line-break: auto;
  hyphens: auto;

}
mat-card-content{

}
.overall{
  h3{
    color: #9e9e9e;

  }
  margin: 1.8rem auto;
  text-align: center;
  @media only screen and (max-width: 600px) {
    margin: 1.4rem auto;
    h3{
      font-size: 220%;
    }
  }
}
.card{
  background-color: #cc4b37;
  height: 260px;
  width: 400px;
  max-width: 400px;
  border-radius: 4px;
  position: relative;

  @media only screen and (max-width: 700px) {
    min-height: 150px;
    min-width: 200px;
    max-height: 350px;
    max-width: 300px;
  }
  margin:2rem;
  color:#eeeeee ;
}
.positive{
  border: solid #0288d1 2px;
  background-color: #81d4fa;
}
.negative{
  border: solid #d32f2f 2px;
  background-color: #ef9a9a;
}
.card-container{
  justify-content: space-evenly;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  position: relative;
  h2{
    position: absolute;
    top:50%;
    left:50%;
    transform: translateX(-45%) translateY(-50%);
    text-align: center;
    @media only screen and (max-width: 700px) {
      transform: translateX(-50%) translateY(-50%);
    }
    @media only screen and (max-width: 620px) {
    transform: translateX(-44%) translateY(-50%);
    font-size: 2.3rem;
  }
    @media only screen and (max-width: 400px) {
      transform: translateX(-50%) translateY(-50%);
      font-size: 2.3rem;
    }

    line-break: loose;
    hyphens: auto;
  }
}
h5{
  margin-top: 0.5rem;
  margin-left: 1rem;
  text-align: left;
}
.stats{
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0.5rem 1rem;
}
.red-text{
  color: #d32f2f;
}
.green-text{
  color: #00e676;
}
.info-table{
  max-height: 350px;
  overflow-y: auto;

}
.center{
  text-align: center;
}
mat-spinner{
  margin: 0 auto;
}
