@import '../../scss/settings';

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-column-gap: 2rem;
  @include breakpoint(small down) {
    grid-template-columns: 30% 70%;
    grid-column-gap: 1rem;
  }
}

.calendar {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.form {
  width: 60%;
  margin: 2rem auto;
  @include breakpoint(medium down) {
    width: 90%;
  }
}

.save-button {
  float: right;
  margin-right: 1rem;
}

.time {

  input {
    width: 99%;
  }
}

.title {
  width: 100%;
}

.centered {
  text-align: center;
}

.mt4 {
  margin-top: 4rem;
}

.tasks {

  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  //& > * {
  //  width: 200px;
  //  color: #0a0a0a;
  //  height: 2rem;
  //}
}

.loader {
  margin: 1rem auto;
}

mat-card {
  &:not(:last-child) {
    margin-bottom: 1rem;
  }

  display: grid;
  grid-template-columns: 40% 40% 20%;
  align-items: center;

  & > * {
      margin: 0;
  }
}
mat-card-title{
  font-size: 120%;
}
.load-more-btn{
  position: relative;
  display: block;
  width: 60%;
  margin: 1rem auto;
  z-index: 10;
  text-align: right;
  transform: translateY(-1.5rem) translateX(3rem);
  //@media only screen and (max-width: 1200px) {
  //  right: 13vw;
  //}
  //@media only screen and (max-width: 680px) {
  //  right: 10vw;
  //}
}
